<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>232</y>
      <w>352</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>index.Index
--
-docMap: map[int]index.Document
-revIndexMap: map[string][]int
-excludeWordMap: map[string]struct{}
-pageLimit: int
--
+Search(q: index.Query, page: int): (*index.SearchResult, error)
+Get(id: int): (*index.GetResult, error)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>224</y>
      <w>256</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;index.Document&gt;&gt;
--
+SetID(id: int)
+GetID(): int
+GetWords(): []string
+GetData(): String
+GetShortHTML(words []string): string
+GetHighlightedHTML(words: []string): string
+GetLines(): []index.Line</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>224</y>
      <w>176</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>index.SearchResult
--
+Relevants: []index.Relevant
+TotalPages: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>240</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>264</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>432</y>
      <w>256</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>doc.Document
--
-id: int
-data: string
-shortTag: doc.Tag
-lines: []string
-maxShortChars: int
--
+SetID(id: int)
+GetID(): int
+GetWords(): []string
+GetData(): String
+GetShortHTML(words []string): string
+GetHighlightedHTML(words: []string): string
+GetLines(): []index.Line</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1192</x>
      <y>488</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>doc.Tag
--
+Start: string
+End: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>328</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>504</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>400</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;index.Query&gt;&gt;
--
+GetWords(): []string
+GetUniqueWords(): []string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>328</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>512</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>query.Query
--
string
--
+GetWords(): []string
+GetUniqueWords(): []string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>440</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>120</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;index.Line&gt;&gt;
--
&lt;&lt;index.Query&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>152</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>104</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>index.Relevant
--
+Document: index.Document
+FoundWords: []string
+Score: float64</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>160</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>296</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>index.GetResults
--
+Doc: index.Document
+NextID: int
+PrevID: int
+TotalDocs: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>312</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
</diagram>
