<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>72</y>
      <w>352</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>index.Index
--
-docMap: map[int]index.Document
-revIndexMap: map[string][]int
-excludeWordMap: map[string]struct{}
-pageLimit: int
--
+Search(q: index.Query, page: int): (*index.SearchResult, error)
+Get(id: int): (*index.Document, error)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>64</y>
      <w>248</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;index.Document&gt;&gt;
--
+GetID(): int
+GetWords(): []string
+GetData(): String
+GetShortHTML(): string
+GetHighlightedHTML(query: string): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>88</y>
      <w>176</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>index.SearchResult
--
+Relevants: []index.Document
+TotalPages: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>104</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>104</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>208</y>
      <w>248</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>doc.Document
--
-id: int
-shortTag: doc.Tag
-highlightTag: doc.Tag
-wordMap: map[string][]doc.WordPos
--
+GetID(): int
+GetWords(): []string
+GetData(): String
+GetShortHTML(): string
+GetHighlightedHTML(query: string): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1136</x>
      <y>224</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>doc.Tag
--
+Start: string
+End: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>144</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>240</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1136</x>
      <y>296</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>doc.WordPos
--
+StartIdx: int
+EndIdx: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>312</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>248</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;index.Query&gt;&gt;
--
+GetWords(): []string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>168</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>352</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>query.Query
--
string
--
+GetWords(): []string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>280</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
